MONGODB_URI=mongodb+srv://sahilhumayun95575:S2kHwz9i5Mo2d2tH@talkspace.kne3u.mongodb.net
PORT=5000
DB_NAME=TalkSpace
REFRESH_TOKEN_SECRET=fghjkgsghjncjdnjnjnbjxnjx
ACCESS_TOKEN_SECRET=fghjkgsghjncjdnjnjnbjxnjxdvbbcxvnm
# S2kHwz9i5Mo2d2tH