MONGODB_URI=mongodb+srv://sahilhumayun95575:S2kHwz9i5Mo2d2tH@talkspace.kne3u.mongodb.net
PORT=5000
DB_NAME=TalkSpace
REFRESH_TOKEN_SECRET=fghjkgsghjncjdnjnjnbjxnjx
ACCESS_TOKEN_SECRET=fghjkgsghjncjdnjnjnbjxnjxdvbbcxvnm
CORS_ORIGIN=*

CLOUDINARY_NAME=talkspace
CLOUDINARY_API_KEY=355689246623834
CLOUDINARY_API_SECRET=mSlLQppSJpq9xVu6zsfXoKuvEhY
password=S2kHwz9i5Mo2d2tH